<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_centerInParent="true">
    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/instagram"
        android:id="@+id/instagram_animate"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:id="@+id/Emaillogin"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"

        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:id="@+id/Passwordlogin"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_backgroud"
        android:text="Login"
        android:backgroundTint="@color/royalblue"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/btnLogin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/forgetpasswoed"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an Account? SignUp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textview"/>



</LinearLayout>